# spvchannels-reference

./: .gitignore  README.md  SPVChannels.yaml  index.html  readme.md
client/javascript/: package.json  readme.md  tsconfig.json  typedoc.json  webpack.config.js
client/javascript/examples/node/: tsconfig.json
client/javascript/examples/node/src/: demo.ts
client/javascript/examples/web/src/: demo.js  index.html
client/javascript/src/: spv-channels.ts
src/: SPV.SPVChannelsService.sln
src/Services/SPVChannels/Database/: Dockerfile
src/Services/SPVChannels/Database/Model/: 01_CreateTables.sql  02_CreateIndexes.sql  03_CreateUser.sql
src/Services/SPVChannels/SPVChannels.API.Rest/: Dockerfile  Program.cs  SPVChannels.API.Rest.csproj  Startup.cs  StartupChecker.cs  appsettings.Development.json  appsettings.json
src/Services/SPVChannels/SPVChannels.API.Rest/Classes/: AppendExamplesToHelp.cs  CmdLineUserRegistration.cs  DateTimeHandler.cs
src/Services/SPVChannels/SPVChannels.API.Rest/Controllers/: ChannelController.cs  MessageController.cs  NotificationControllercs.cs  PushNotificationsController.cs
src/Services/SPVChannels/SPVChannels.API.Rest/Database/: IDbManager.cs  SPVChannelsDbManager.cs
src/Services/SPVChannels/SPVChannels.API.Rest/Properties/: launchSettings.json
src/Services/SPVChannels/SPVChannels.API.Rest/ViewModel/: APITokenViewModelCreate.cs  APITokenViewModelGet.cs  ChannelViewModelAmend.cs  ChannelViewModelCreate.cs  ChannelViewModelGet.cs  ChannelViewModelList.cs  MessageViewModelGet.cs  MessageViewModelMark.cs  NotificationViewModel.cs  PushNotificationTokenViewModel.cs  RetentionViewModel.cs
src/Services/SPVChannels/SPVChannels.Database/: SPVChannels.Database.csproj
src/Services/SPVChannels/SPVChannels.Database/SPVChannels.Database/Scripts/Postgres/00_CreateDB/: 01_SYS_CreateRole.sql  02_SYS_CreateDb.sql  03_SetPermissions.sql
src/Services/SPVChannels/SPVChannels.Database/SPVChannels.Database/Scripts/Postgres/01/: 01_CreateTableAccount.sql  02_CreateTableAccountCredential.sql  03_CreateTableChannel.sql  04_CreateTableAPIToken.sql  05_CreateTableMessage.sql  06_CreateTableMessageStatus.sql
src/Services/SPVChannels/SPVChannels.Database/SPVChannels.Database/Scripts/Postgres/02/: 01_CreateTableFCMToken.sql
src/Services/SPVChannels/SPVChannels.Domain/: SPVChannels.Domain.csproj
src/Services/SPVChannels/SPVChannels.Domain/Models/: APIToken.cs  Account.cs  Channel.cs  FCMToken.cs  Message.cs  PushNotification.cs
src/Services/SPVChannels/SPVChannels.Domain/Repositories/: IAPITokenRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IChannelRepository.cs  IFCMTokenRepository.cs  IMessageRepository.cs
src/Services/SPVChannels/SPVChannels.Infrastructure/: SPVChannels.Infrastructure.csproj
src/Services/SPVChannels/SPVChannels.Infrastructure/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthorizationHandler.cs  BasicAuthenticationHandler.cs  BasicAuthorizationHandler.cs  WebSocketAuthenticationHandler.cs  WebSocketAuthorizationHandler.cs
src/Services/SPVChannels/SPVChannels.Infrastructure/Notification/: FCMHandler.cs  INotificationHandler.cs  INotificationWebSocketHandler.cs  IWebSocketHandler.cs  NotificationWebSocketCleanupService.cs  NotificationWebSocketHandler.cs  WebSocketHandler.cs
src/Services/SPVChannels/SPVChannels.Infrastructure/Repositories/: APITokenRepositoryPostgres.cs  AccountRepositoryPostgres.cs  AuthorizationRepositoryPostgres.cs  BaseRepositoryPostgres.cs  ChannelRepositoryPostgres.cs  FCMTokenRepositoryPostgres.cs  MessageRepositoryPostgres.cs
src/Services/SPVChannels/SPVChannels.Infrastructure/Utilities/: AppConfiguration.cs  Enumeration.cs  HelperTools.cs
src/Services/SPVChannels/SPVChannels.Test.Functional/: SPVChannels.Test.Functional.csproj  TestRestBase.cs  TestServerBase.cs  TestStartup.cs  appsettings.development.json  appsettings.json
src/Services/SPVChannels/SPVChannels.Test.Functional/ChannelAPI/: APIToken.cs  Channel.cs
src/Services/SPVChannels/SPVChannels.Test.Functional/Database/: SPVChannelsTestDbManager.cs
src/Services/SPVChannels/SPVChannels.Test.Functional/Database/Scripts/00_CreateDB/: 01_SYS_CreateRole.sql  02_SYS_CreateDb.sql  03_SetPermissions.sql  04_SYS_GrantCrud.sql
src/Services/SPVChannels/SPVChannels.Test.Functional/MessageAPI/: Message.cs
src/Services/SPVChannels/SPVChannels.Test.Functional/Notification/: Notification.cs
test/: package-lock.json  package.json
test/lib/: nakasendo-channels.d.ts  nakasendo-channels.js
test/src/: stress-test.ts
