<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
                <OutputType>Library</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".\SPVChannels.Database\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
